<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/76e6ed6da8.js" crossorigin="anonymous"></script>

    <title>Kreasi Nurul Fikri</title>

    <style>
        .social {
            margin-left: 90px;
        }
        
        .social>li {
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/img/logo-STT-NF-1.png" alt="" width="60" class="d-inline-block" /> Kreasi Nurul Fikri
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimoni</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">Feature</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                    <button class="btn text-primary" type="submit">
              <i class="fas fa-search fa-lg"></i>
            </button>
                </form>
                <button type="button" class="btn position-relative">
            <i class="fas fa-shopping-cart fa-lg"></i>
            <span
              class="
                position-absolute
                top-0
                start-100
                translate-middle
                badge
                rounded-pill
                bg-danger
              "
            >
              99+
              <span class="visually-hidden">unread messages</span>
            </span>
          </button>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- warna oren nf #fd7e14 -->
    <!-- Hero -->
    <div class="row p-4 bg-light text-center">
        <div class="col-md-12">
            <h1>Layanan Hosting Kreasi Nurul Fikri</h1>
            <p>
                STT Terpadu Nurul Fikri adalah Kampus IT yang Siap Menjadi Perintis Teknologi Digital Masa Depan. STT Terpadu Nurul Fikri Mencetak Sarjana Komputer <br> yang Berakhlak Mulia, Professional dan Bersertifikat IT serta Mampu Bersaing Secara
                Global.
            </p>
            <button type="button" class="btn btn-primary">
          Lihat Selengkapnya
        </button>
        </div>
    </div>
    <!-- End of Hero -->
    <!-- card -->
    <div class="container-fluid p-4">
        <div class="row text-center">
            <div class="col">
                <h1>Testimoni</h1>
            </div>
        </div>
        <div class="row mt-3">
            <!-- card 1 -->
            <div class="col-12 col-sm-3 offset-sm-2 text-center">
                <div class="card">
                    <img src="nama.jpeg" class="card-img-top rounded-circle" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Zakiah Nabila</h5>
                        <p class="card-text">
                            Saya sangat senang berkuliah di STT Terpadu Nurul Fikri karena pengajarnya ramah, serta memiliki banyak keunggulan lainnya.
                        </p>
                    </div>
                </div>
            </div>
            <!-- card 2 -->
            <div class="col-12 col-sm-3 offset-sm-2 mt-sm-3 text-center">
                <div class="card">
                    <img src="nama.jpeg" class="card-img-top rounded-circle" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Zakiah Nabila</h5>
                        <p class="card-text">
                            Saya sangat senang berkuliah di STT Terpadu Nurul Fikri karena pengajarnya ramah, serta memiliki banyak keunggulan lainnya.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of card -->

    <!-- Feature -->

    <!-- fitur 1 -->
    <div class="row bg-light p-5">
        <div class="col-md-8">
            <h1>Pendaftaran Mahasiswa Baru</h1>
            <p>
                Pendaftaran Mahasiswa Baru (PMB) STT Terpadu Nurul Fikri dilaksanakan secara Online sehingga jauh lebih fleksibel bagi yang berdomisili di luar JABODETABEK karena dapat diakses kapanpun dan dimanapun. Beberapa hal yang perlu diperhatikan saat mengikuti
                pendaftaran STT Terpadu Nurul Fkri antara lain : persyaratan umum awal pendaftaran, biaya kuliah per semester, serta persyaratan khusus.
            </p>
        </div>
        <div class="col-md-4">
            <img src="server.svg" alt="" width="350px" />
        </div>
    </div>

    <!-- fitur 2 -->
    <div class="row bg-light p-5">
        <div class="col-md-8">
            <h1>Program Beastudi STT Terpadu Nurul Fikri</h1>
            <p>
                STT Terpadu Nurul Fikri menyediakan berbagai macam beasiswa, antara lain Beastudi 100% yang Merupakan Program Beasiswa STT-NF penerimaan mahasiswa baru dan diperuntukan untuk siswa-siswi SMA/SMK/Sederajat se-Indonesia yang memiliki Surat Keterangan Tidak
                Mampu (SKTM). Benefit beasiswa yang didapatkan berupa bantuan biaya pendidikan 100% penuh sampai lulus di STT-NF.
            </p>
        </div>
        <div class="col-md-4">
            <img src="toga-removebg-preview.png" alt="" width="350px" />
        </div>
    </div>
    <!-- End of Feature -->
    <div class="row mt-5" style="margin-left: 280px;">
        <div class="col-md-12">
            <ul type="none" class="social" style="display: flex">
                <li><a href="#"><i class="fab fa-instagram fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-tiktok fa-3x"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube fa-3x"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- Call to Action -->

    <div class="row">

        <div class="jumbotron text-center">
            <h2>Heading for Call to Action Button</h2>

            <button class="btn btn-primary"><i class="fab fa-apple"></i> iPhone</button>
            <button class="btn btn-primary"><i class="fa fa-android"></i> Android</button>

        </div>
    </div>
    </div>

    <!-- End of Call to Action -->

    <!-- Footer -->
    <div class="container mt-5">
        <footer class="py-5">
            <div class="row">
                <div class="col">
                    <a class="navbar-brand fw-bold text-body" href="#">Home</a>
                    <a href="#">Testimoni</a>
                    <a href="#">Feature</a>
                    <a href="#">Contact</a>
                    <br>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-credit-card"></i>
                </div>

                <div class="col-4 offset-1">
                    <form>
                        <h5>Stay In Touch ! Join Our NewsLetter.</h5>

                        <div class="d-flex w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="d-flex justify-content-between py-4 my-4 border-top">
                <p>&copy; 2021 Kreasi Nurul Fikri. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                    <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- End of Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>